# calendarViewLibrary

./: README.md  build.gradle  gradle.properties
calendarview/: build.gradle
calendarview/src/main/java/com/ycuwq/calendarview/: CalendarView.java  WeekInfoView.java
calendarview/src/main/java/com/ycuwq/calendarview/utils/: CalendarUtil.java
calendarview/src/main/res/values/: strings.xml
calendarview/src/main/res/values-my-rMM/: strings.xml
calendarview/src/main/res/values-vi-rVN/: strings.xml
